{
  "dependencies": {
    "electron": "^28.1.0",
    "puppeteer": "^23.10.4",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "This bot uses Puppeteer to scrape aria labels from a Discord server. It navigates to a specified server and extracts the aria labels of certain elements.",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
